BINANCE_API_KEY=JM5sJrwMyHZFK3rMJLrv1RjKywxiBJFPWyDM5GJdmeEG68AET3c8JDNA82BJiQLa
BINANCE_API_SECRET=Z9W60PTVcobqkS94uw32CEtpkGU05HzmM24NhJlmtBUA9Qjq2uVFJqllPsCT7sVp
TEST_MODE=False

# Configuración de notificaciones por correo
ENABLE_EMAIL_NOTIFICATIONS=true
EMAIL_RECIPIENT=fabiosevillano05@hotmail.com

# Parámetros opcionales del bot
EQUITY_PERCENTAGE=10
STOP_LOSS_PERCENT=2
TAKE_PROFIT_PERCENT=4